<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joke Teller</title>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <button id="btn">Tell Me A Joke</button>
      <audio id="audio" controls hidden></audio>
    </div>
    <!-- Scripts -->
    <script src="config.js"></script>
    <script src="script.js"></script>
  </body>
</html>
